log4j.rootLogger=ERROR, LOGFILE

#log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %c - %m%n

log4j.appender.LOGFILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=log/nl-bot.log
log4j.appender.LOGFILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.logger.com.gunungsewu=DEBUG
log4j.logger.com.mybatis3=ERROR
log4j.logger.org.apache.ibatis.io=ERROR
log4j.logger.com.gunungsewu.database.mapper.IssueMapper=TRACE

log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR

org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.log.org.apache.http=ERROR
org.apache.commons.logging.simplelog.log.org.apache.http.wire=ERROR